---
source: rumbas/src/question/part/jme.rs
expression: "&example"

---
partial_credit: 1.2
message:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
pattern: text
name_to_compare: text

