---
source: rumbas/src/question/part/information.rs
expression: "&example"

---
marks: 1
prompt:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
use_custom_name: false
custom_name: text
steps_penalty: 2
enable_minimum_marks: false
minimum_marks: 2
show_correct_answer: false
show_feedback_icon: false
variable_replacement_strategy: original_first
adaptive_marking_penalty: 2
custom_marking_algorithm_notes:
  - name: text
    description: text
    expression:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: "template:template_key"
    description: none
    expression:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: ~
    description: "template:template_key"
    expression:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: text
    description: ~
    expression: "example plain string with placeholders {placeholder1} and {placeholder2}."
  - name: "template:template_key"
    description: text
    expression: "template:template_key"
  - name: ~
    description: none
    expression: ~
  - "template:template_key"
extend_base_marking_algorithm: false
steps: ~

