---
source: rumbas/src/question/part/jme.rs
expression: "&example"

---
simplify_basic: ~
cancel_unit_factors: ~
cancel_unit_powers: ~
cancel_unit_denominators: ~
cancel_zero_factors: ~
omit_zero_terms: ~
cancel_zero_powers: ~
cancel_powers_with_base_zero: ~
collect_numbers: ~
constants_first: ~
collect_sqrt_products: ~
collect_sqrt_divisions: ~
cancel_sqrt_square: ~
evaluate_powers_of_numbers: ~
rewrite_to_no_leading_minus: ~
simplify_fractions: ~
simplify_trigonometric: ~
collect_terms: ~
collect_powers_of_common_factors: ~
collect_like_fractions: ~
order_canonical: ~
expand_brackets: ~

