---
source: rumbas/src/question/part/jme.rs
expression: "&example"

---
marks: 1
prompt:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
use_custom_name: false
custom_name: text
steps_penalty: 2
enable_minimum_marks: false
minimum_marks: 2
show_correct_answer: false
show_feedback_icon: false
variable_replacement_strategy: original_first
adaptive_marking_penalty: 2
custom_marking_algorithm_notes:
  - name: text
    description: text
    expression:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: "template:template_key"
    description: none
    expression:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: ~
    description: "template:template_key"
    expression:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: text
    description: ~
    expression: "example plain string with placeholders {placeholder1} and {placeholder2}."
  - name: "template:template_key"
    description: text
    expression: "template:template_key"
  - name: ~
    description: none
    expression: ~
  - "template:template_key"
extend_base_marking_algorithm: false
steps: ~
answer:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
answer_simplification:
  simplify_basic: false
  cancel_unit_factors: false
  cancel_unit_powers: false
  cancel_unit_denominators: false
  cancel_zero_factors: false
  omit_zero_terms: false
  cancel_zero_powers: false
  cancel_powers_with_base_zero: false
  collect_numbers: false
  constants_first: false
  collect_sqrt_products: false
  collect_sqrt_divisions: false
  cancel_sqrt_square: false
  evaluate_powers_of_numbers: false
  rewrite_to_no_leading_minus: false
  simplify_fractions: false
  simplify_trigonometric: false
  collect_terms: false
  collect_powers_of_common_factors: false
  collect_like_fractions: false
  order_canonical: false
  expand_brackets: false
answer_display:
  broken_as_fractions: false
  mixed_fractions: false
  flat_fractions: false
  vector_as_row: false
  always_show_multiplication_sign: false
  use_dot_as_multiplication_sign: false
  matrices_without_parentheses: false
show_preview: false
answer_check:
  type: relative_difference
  max_difference: 1.2
failure_rate: 1.2
vset_range:
  - 1.2
  - 1.2
vset_range_points: 2
check_variable_names: false
single_letter_variables: false
allow_unknown_functions: false
implicit_function_composition: false
max_length:
  length: 2
  message:
    content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  partial_credit: 1.2
min_length:
  length: 2
  message:
    content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  partial_credit: 1.2
must_have:
  message:
    content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  partial_credit: 1.2
  show_strings: false
  strings:
    - content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - "example plain string with placeholders {placeholder1} and {placeholder2}."
    - "template:template_key"
may_not_have:
  message:
    content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  partial_credit: 1.2
  show_strings: false
  strings:
    - content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    - "example plain string with placeholders {placeholder1} and {placeholder2}."
    - "template:template_key"
must_match_pattern:
  partial_credit: 1.2
  message:
    content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  pattern: text
  name_to_compare: text
value_generators:
  - name: "example plain string with placeholders {placeholder1} and {placeholder2}."
    value: "example plain string with placeholders {placeholder1} and {placeholder2}."
  - name: "template:template_key"
    value: "template:template_key"
  - name: ~
    value: ~
  - "template:template_key"

