---
source: rumbas/src/question/part/jme.rs
expression: "&example"

---
message: "example plain string with placeholders {placeholder1} and {placeholder2}."
partial_credit: 1.2
show_strings: false
strings:
  - content:
      text: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  - content:
      text: "template:template_key"
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  - content: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
  - "example plain string with placeholders {placeholder1} and {placeholder2}."
  - "template:template_key"

