---
source: rumbas/src/question/part/jme.rs
expression: "&example"

---
simplify_basic: "template:template_key"
cancel_unit_factors: "template:template_key"
cancel_unit_powers: "template:template_key"
cancel_unit_denominators: "template:template_key"
cancel_zero_factors: "template:template_key"
omit_zero_terms: "template:template_key"
cancel_zero_powers: "template:template_key"
cancel_powers_with_base_zero: "template:template_key"
collect_numbers: "template:template_key"
constants_first: "template:template_key"
collect_sqrt_products: "template:template_key"
collect_sqrt_divisions: "template:template_key"
cancel_sqrt_square: "template:template_key"
evaluate_powers_of_numbers: "template:template_key"
rewrite_to_no_leading_minus: "template:template_key"
simplify_fractions: "template:template_key"
simplify_trigonometric: "template:template_key"
collect_terms: "template:template_key"
collect_powers_of_common_factors: "template:template_key"
collect_like_fractions: "template:template_key"
order_canonical: "template:template_key"
expand_brackets: "template:template_key"

