---
source: rumbas/src/question/part/multiple_choice/choose_one.rs
expression: "&example"

---
adaptive_marking_penalty: 2
answer_data:
  - statement:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    feedback:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    marks:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - statement:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    feedback:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    marks:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - statement:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    feedback:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
    marks:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - statement: "example plain string with placeholders {placeholder1} and {placeholder2}."
    feedback: "example plain string with placeholders {placeholder1} and {placeholder2}."
    marks: "example plain string with placeholders {placeholder1} and {placeholder2}."
  - statement: "template:template_key"
    feedback: "template:template_key"
    marks: "template:template_key"
  - statement: ~
    feedback: ~
    marks: ~
  - "template:template_key"
custom_marking_algorithm_notes:
  - name: text
    description: text
    expression:
      content:
        text: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: "template:template_key"
    description: none
    expression:
      content:
        text: "template:template_key"
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: ~
    description: "template:template_key"
    expression:
      content: "example plain string with placeholders {placeholder1} and {placeholder2}."
      placeholders:
        placeholder1:
          content:
            en: en value of placeholder1
            nl: nl value of placeholder1
          placeholders: {}
        placeholder2:
          content:
            en: en version of placeholder2
            nl: nl version of placeholder2
          placeholders: {}
  - name: text
    description: ~
    expression: "example plain string with placeholders {placeholder1} and {placeholder2}."
  - name: "template:template_key"
    description: text
    expression: "template:template_key"
  - name: ~
    description: none
    expression: ~
  - "template:template_key"
custom_name: text
display: dropdown
enable_minimum_marks: false
extend_base_marking_algorithm: false
marks: 1
minimum_marks: 2
prompt:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
show_cell_answer_state: false
show_correct_answer: false
show_feedback_icon: false
shuffle_answers: false
steps: ~
steps_penalty: 2
use_custom_name: false
variable_replacement_strategy: original_first

