/api/handshake
{
    "numbas_editor": 1,
    "site_title": "Gitlab Pages"
}
api/projects/
Needed fields:
name
pk (remote id)
description
homepage
url
owner.profile
owner.full_name
num_questions
num_exams

[
{
        "name": "Algebra",
        "pk": 719,
        "description": "<p>Standard high school algebra questions. Using symbols for unknown quantities, expressions involving such symbols, factors, solving equations, inequalties, indices, binomial products, solving quadratic equations, simultaneous equations</p>",
        "owner": {
            "url": "https://numbas.mathcentre.ac.uk/api/users/605/",
            "profile": "https://numbas.mathcentre.ac.uk/accounts/profile/605/",
            "full_name": "Ben Brawn",
            "pk": 605,
            "avatar": {
                "20x20": "https://numbas.mathcentre.ac.uk/media/avatars/spongebob_wide.20x20.jpg",
                "40x40": "https://numbas.mathcentre.ac.uk/media/avatars/spongebob_wide.40x40.jpg",
                "150x150": "https://numbas.mathcentre.ac.uk/media/avatars/spongebob_wide.150x150.jpg"
            }
        },
        "homepage": "https://numbas.mathcentre.ac.uk/project/719/",
        "url": "https://numbas.mathcentre.ac.uk/api/projects/719/",
        "num_questions": 62,
        "num_exams": 8
    }
]
/api/available-exams/?projects=700&projects=698
Needed fields:
name
project
edit
author.profile
author.full_name
metadata.description
download
url
preview


[
    {
        "url": "https://numbas.mathcentre.ac.uk/api/exams/2134/",
        "name": "Adaptive marking",
        "published": true,
        "project": "https://numbas.mathcentre.ac.uk/api/projects/698/",
        "author": {
            "url": "https://numbas.mathcentre.ac.uk/api/users/7/",
            "profile": "https://numbas.mathcentre.ac.uk/accounts/profile/7/",
            "full_name": "Christian Lawson-Perfect",
            "pk": 7,
            "avatar": {
                "20x20": "https://numbas.mathcentre.ac.uk/media/avatars/cp_boston.20x20.png",
                "40x40": "https://numbas.mathcentre.ac.uk/media/avatars/cp_boston.40x40.png",
                "150x150": "https://numbas.mathcentre.ac.uk/media/avatars/cp_boston.150x150.png"
            }
        },
        "edit": "https://numbas.mathcentre.ac.uk/exam/2134/adaptive-marking/",
        "preview": "https://numbas.mathcentre.ac.uk/exam/2134/adaptive-marking/preview/",
        "download": "https://numbas.mathcentre.ac.uk/exam/2134/adaptive-marking.zip",
        "source": "https://numbas.mathcentre.ac.uk/exam/2134/adaptive-marking.exam",
        "metadata": {
            "description": "<p>Some questions which demonstrate the adaptive marking feature.</p>",
            "notes": "",
            "licence": "Creative Commons Attribution 4.0 International"
        },
        "status": "ok",
        "resources": [],
        "questions": [
            "https://numbas.mathcentre.ac.uk/api/questions/9040/",
            "https://numbas.mathcentre.ac.uk/api/questions/9038/",
            "https://numbas.mathcentre.ac.uk/api/questions/9039/"
        ]
    }
]
