---
source: rumbas/src/question/function.rs
expression: "&example"

---
definition:
  content:
    text: "template:template_key"
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
language: js
output_type: key_pair
parameters:
  - - text
    - boolean
  - - "template:template_key"
    - decimal
  - - ~
    - dictionary
  - - text
    - expression
  - - "template:template_key"
    - h_t_m_l
  - - ~
    - integer
  - - text
    - key_pair
  - - "template:template_key"
    - list
  - - ~
    - matrix
  - - text
    - nothing
  - - "template:template_key"
    - number
  - - ~
    - range
  - - text
    - rational
  - - "template:template_key"
    - set
  - - ~
    - string
  - - text
    - vector
  - - "template:template_key"
    - extension_geogebra_applet
  - - ~
    - "template:template_key"
  - - text
    - ~
  - "template:template_key"

