---
source: rumbas/src/exam/navigation.rs
expression: "&example"

---
allow_printing: false
browsing_enabled: false
can_move_to_previous: false
can_regenerate: false
confirm_when_leaving: false
mode: sequential
on_leave:
  action: warn_if_not_attempted
  message:
    content: "example plain string with placeholders {placeholder1} and {placeholder2}."
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
show_names_of_question_groups: false
show_results_page: ~
show_steps: false
show_title_page: false
start_password: "example plain string with placeholders {placeholder1} and {placeholder2}."

