---
source: rumbas/src/exam/feedback.rs
expression: "&example"

---
percentage_needed_to_pass: 1.2
show_name_of_student: false
show_current_marks: false
show_maximum_marks: false
show_answer_state: false
allow_reveal_answer: false
review:
  show_score: false
  show_feedback: false
  show_expected_answer: false
  show_advice: false
advice:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
intro:
  content:
    text: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
feedback_messages:
  - message: text
    threshold: text
  - message: "template:template_key"
    threshold: "template:template_key"
  - message: ~
    threshold: ~
  - "template:template_key"

