---
source: rumbas/src/exam/navigation.rs
expression: "&example"

---
allow_printing: "template:template_key"
browsing_enabled: "template:template_key"
can_move_to_previous: "template:template_key"
can_regenerate: "template:template_key"
confirm_when_leaving: "template:template_key"
mode: sequential
on_leave:
  action: warn_if_not_attempted
  message: "example plain string with placeholders {placeholder1} and {placeholder2}."
show_names_of_question_groups: "template:template_key"
show_results_page: on_completion
show_steps: "template:template_key"
show_title_page: "template:template_key"
start_password: "template:template_key"

