---
source: rumbas/src/exam/feedback.rs
expression: "&example"

---
percentage_needed_to_pass: "template:template_key"
show_name_of_student: ~
show_current_marks: ~
show_maximum_marks: ~
show_answer_state: ~
allow_reveal_answer: ~
review:
  show_score: ~
  show_feedback: ~
  show_expected_answer: ~
  show_advice: ~
advice:
  content: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
intro:
  content: "example plain string with placeholders {placeholder1} and {placeholder2}."
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
feedback_messages: ~

