---
source: rumbas/src/exam/timing.rs
expression: "&example"

---
duration_in_seconds: "template:template_key"
allow_pause: ~
on_timeout:
  action: warn
  message:
    content:
      text: "template:template_key"
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}
timed_warning:
  action: warn
  message:
    content:
      text: "template:template_key"
    placeholders:
      placeholder1:
        content:
          en: en value of placeholder1
          nl: nl value of placeholder1
        placeholders: {}
      placeholder2:
        content:
          en: en version of placeholder2
          nl: nl version of placeholder2
        placeholders: {}

