---
source: rumbas/src/exam/feedback.rs
expression: "&example"

---
percentage_needed_to_pass: ~
show_name_of_student: false
show_current_marks: false
show_maximum_marks: false
show_answer_state: false
allow_reveal_answer: false
review: "template:template_key"
advice: "example plain string with placeholders {placeholder1} and {placeholder2}."
intro: "example plain string with placeholders {placeholder1} and {placeholder2}."
feedback_messages:
  - message: text
    threshold: text
  - message: "template:template_key"
    threshold: "template:template_key"
  - message: ~
    threshold: ~
  - "template:template_key"

