---
source: rumbas/src/exam/feedback.rs
expression: "&example"

---
percentage_needed_to_pass: none
show_name_of_student: "template:template_key"
show_current_marks: "template:template_key"
show_maximum_marks: "template:template_key"
show_answer_state: "template:template_key"
allow_reveal_answer: "template:template_key"
review:
  show_score: "template:template_key"
  show_feedback: "template:template_key"
  show_expected_answer: "template:template_key"
  show_advice: "template:template_key"
advice:
  content:
    text: "template:template_key"
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
intro:
  content:
    text: "template:template_key"
  placeholders:
    placeholder1:
      content:
        en: en value of placeholder1
        nl: nl value of placeholder1
      placeholders: {}
    placeholder2:
      content:
        en: en version of placeholder2
        nl: nl version of placeholder2
      placeholders: {}
feedback_messages: "template:template_key"

