<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Step 2: Create a question - Rumbas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././assets/css/mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../rumbas.html"><strong aria-hidden="true">1.</strong> Rumbas</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../numbas.html"><strong aria-hidden="true">1.1.</strong> Numbas</a></li></ol></li><li class="chapter-item expanded "><a href="../../installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual_installation.html"><strong aria-hidden="true">2.1.</strong> Manual Installation</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorial.html"><strong aria-hidden="true">3.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorial/first_question.html"><strong aria-hidden="true">3.1.</strong> Your first question</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorial/first_question/step1.html"><strong aria-hidden="true">3.1.1.</strong> Step 1: Questions folder</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step2.html" class="active"><strong aria-hidden="true">3.1.2.</strong> Step 2: Create a question</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step3.html"><strong aria-hidden="true">3.1.3.</strong> Step 3: Try compiling the first question</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step4.html"><strong aria-hidden="true">3.1.4.</strong> Step 4: Try compiling the first question again</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step5.html"><strong aria-hidden="true">3.1.5.</strong> Step 5: Compiling our first exam</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step6.html"><strong aria-hidden="true">3.1.6.</strong> Step 6: Try the exam</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step7.html"><strong aria-hidden="true">3.1.7.</strong> Step 7: Using variables</a></li><li class="chapter-item expanded "><a href="../../tutorial/first_question/step8.html"><strong aria-hidden="true">3.1.8.</strong> Step 8: Using randomisation</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorial/using_defaults.html"><strong aria-hidden="true">3.2.</strong> Using defaults</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorial/using_defaults/step1.html"><strong aria-hidden="true">3.2.1.</strong> Step 1: Create a new rumbas project</a></li><li class="chapter-item expanded "><a href="../../tutorial/using_defaults/step2.html"><strong aria-hidden="true">3.2.2.</strong> Step 2: Create a defaults folder</a></li><li class="chapter-item expanded "><a href="../../tutorial/using_defaults/step3.html"><strong aria-hidden="true">3.2.3.</strong> Step 3: Default exam files</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../features.html"><strong aria-hidden="true">4.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../features/default_files.html"><strong aria-hidden="true">4.1.</strong> Default files</a></li><li class="chapter-item expanded "><a href="../../features/multi_language.html"><strong aria-hidden="true">4.2.</strong> Multi language</a></li><li class="chapter-item expanded "><a href="../../features/locales_folders.html"><strong aria-hidden="true">4.3.</strong> Locales folders</a></li><li class="chapter-item expanded "><a href="../../features/templates.html"><strong aria-hidden="true">4.4.</strong> Templates</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/yaml.html"><strong aria-hidden="true">5.1.</strong> Yaml</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/yaml/datatypes.html"><strong aria-hidden="true">5.1.1.</strong> Datatypes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/yaml/strings.html"><strong aria-hidden="true">5.1.1.1.</strong> Strings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/yaml/unquoted_strings.html"><strong aria-hidden="true">5.1.1.1.1.</strong> Unquoted strings</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/single_quoted_strings.html"><strong aria-hidden="true">5.1.1.1.2.</strong> Single quoted strings</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/double_quoted_strings.html"><strong aria-hidden="true">5.1.1.1.3.</strong> Double quoted strings</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/folded_strings.html"><strong aria-hidden="true">5.1.1.1.4.</strong> Folded strings</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/literal_strings.html"><strong aria-hidden="true">5.1.1.1.5.</strong> Literal strings</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/yaml/hashes.html"><strong aria-hidden="true">5.1.1.2.</strong> Hashes</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/arrays.html"><strong aria-hidden="true">5.1.1.3.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="../../reference/yaml/anchor.html"><strong aria-hidden="true">5.1.1.4.</strong> Anchors</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/yaml_files.html"><strong aria-hidden="true">5.1.2.</strong> Yaml Files</a></li><li class="chapter-item expanded "><a href="../../reference/writing_yaml.html"><strong aria-hidden="true">5.1.3.</strong> Writing yaml</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/writing_yaml/basic_objects.html"><strong aria-hidden="true">5.1.3.1.</strong> Basic objects</a></li><li class="chapter-item expanded "><a href="../../reference/writing_yaml/basic_objects_any.html"><strong aria-hidden="true">5.1.3.2.</strong> Objects with any</a></li><li class="chapter-item expanded "><a href="../../reference/writing_yaml/choice_objects.html"><strong aria-hidden="true">5.1.3.3.</strong> Choice Objects</a></li><li class="chapter-item expanded "><a href="../../reference/writing_yaml/choice_objects_explicit.html"><strong aria-hidden="true">5.1.3.4.</strong> Explicit Choice Objects</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/folder_structure.html"><strong aria-hidden="true">5.2.</strong> Folder structure</a></li><li class="chapter-item expanded "><a href="../../datatypes/complete_exam.html"><strong aria-hidden="true">5.3.</strong> Exam</a></li><li class="chapter-item expanded "><a href="../../datatypes/complete_question.html"><strong aria-hidden="true">5.4.</strong> Question</a></li><li class="chapter-item expanded "><a href="../../datatypes/complete_custom_part_type.html"><strong aria-hidden="true">5.5.</strong> Custom Part Type</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rumbas</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="step-2-create-a-question"><a class="header" href="#step-2-create-a-question">Step 2: Create a question</a></h2>
<div id="admonition-task" class="admonition question">
<div class="admonition-title">
<p>Task</p>
<p><a class="admonition-anchor-link" href="#admonition-task"></a></p>
</div>
<div>
<p>Create a file named <code>first_question.yaml</code> within the folder <code>questions</code>.</p>
</div>
</div>
<p>This file will contain the yaml code for the question. To know which fields we can set for a question, you can look at the <a href="./datatypes/complete_question.html">Reference for question</a> page. For now we will show the fields that can be set for a question:</p>
<div id="admonition-reference" class="admonition example">
<div class="admonition-title">
<p>Reference</p>
<p><a class="admonition-anchor-link" href="#admonition-reference"></a></p>
</div>
<div>
<h1 id="questionfiletype"><a class="header" href="#questionfiletype">QuestionFileType</a></h1>
<p><strong>Internal tag</strong> named <em>type</em>.</p>
<p><strong>One of</strong> the following items:</p>
<div class="table-wrapper"><table><thead><tr><th>tag-value</th><th>datatype of value</th><th>description</th></tr></thead><tbody>
<tr><td>template</td><td>TemplateFile</td><td>A question that uses a template</td></tr>
<tr><td>normal</td><td>Question</td><td>A normal question</td></tr>
</tbody></table>
</div></div>
</div>
<p>For now we will just look at the 'normal' question type.</p>
<div id="admonition-task-1" class="admonition question">
<div class="admonition-title">
<p>Task</p>
<p><a class="admonition-anchor-link" href="#admonition-task-1"></a></p>
</div>
<div>
<p>Read the reference below and try to understand what each field means.</p>
</div>
</div>
<div id="admonition-reference-1" class="admonition example">
<div class="admonition-title">
<p>Reference</p>
<p><a class="admonition-anchor-link" href="#admonition-reference-1"></a></p>
</div>
<div>
<h1 id="question"><a class="header" href="#question">Question</a></h1>
<div class="table-wrapper"><table><thead><tr><th>field</th><th>type</th><th>description</th></tr></thead><tbody>
<tr><td>statement</td><td>Translation</td><td>The statement is a content area which appears at the top of the question, before any input boxes. Use the statement to set up the question and provide any information the student needs to answer it.</td></tr>
<tr><td>advice</td><td>Translation</td><td>Advice is a content area which is shown when the student presses the Reveal button to reveal the question’s answers, or at the end of the exam. The advice area is normally used to present a worked solution to the question.</td></tr>
<tr><td>parts</td><td>Array of QuestionPart</td><td>A question consists of one or more parts. Each part can have a different type to create elaborate questions.</td></tr>
<tr><td>builtin_constants</td><td>BuiltinConstants</td><td>Specifies which constants are enabled. You might want to disable the constant e so it can be used as a variable in the questions.</td></tr>
<tr><td>custom_constants</td><td>Array of CustomConstant</td><td>Custom constants that are used in your question.</td></tr>
<tr><td>variables</td><td>Map from String to VariableRepresentation</td><td>The (ungrouped) variables that are used in this question.</td></tr>
<tr><td>grouped_variables</td><td>&quot;none&quot; or Map from String to Map from String to VariableRepresentation</td><td>The (grouped) variables that are used in this question. This is a map from a group name to a map of variables. Should mainly be used to make it easier to template multiple variables at once.</td></tr>
<tr><td>variables_test</td><td>VariablesTest</td><td>The test to which your variables should comply. Sometimes it’s hard to define randomised question variables so they’re guaranteed to produce a usable set of values. In these cases, it’s easier to state the condition you want the variables to satisfy, Variable values are generated until this condition passes.</br>While this tool allows you to pick sets of variables that would be hard to generate constructively, it’s a random process so you must be aware that there’s a chance no suitable set of values will ever be found.</td></tr>
<tr><td>functions</td><td>Map from String to Function</td><td>The functions that are used in this question</td></tr>
<tr><td>preamble</td><td>Preamble</td><td>Specify custom javascript and css code that should be loaded.</td></tr>
<tr><td>navigation</td><td>QuestionNavigation</td><td>Specify some navigation options for the question.</td></tr>
<tr><td>extensions</td><td>Extensions</td><td>Use this to enable the extensions that are used in the question</td></tr>
<tr><td>diagnostic_topic_names</td><td>Array of Translation</td><td>The names of the topics used in diagnostic exams that this question belongs to</td></tr>
<tr><td>resources</td><td>Array of ResourcePath</td><td>The paths to the resources</td></tr>
<tr><td>custom_part_types</td><td>Array of CustomPartTypeDefinitionPath</td><td>The custom part types used in this exam</td></tr>
<tr><td>rulesets</td><td>Map from String to JMERulesetItem</td><td>The rulesets defined in this question. A “ruleset” defines a list of named simplification rules used to manipulate mathematical expressions. https://numbas-editor.readthedocs.io/en/latest/question/reference.html#rulesets</td></tr>
</tbody></table>
</div></div>
</div>
<p>We can set a value for each of these fields.</p>
<pre><code class="language-yaml">---
type: normal # set the type to normal
# type has to be set as an 'internal tag' so all fields of 'Question' are set on the samen level
statement: How much is 9 * 3?
advice: You could calculate 10 * 3 and then subtract 3. This yield 3 * 10 - 3 = 30 - 3 = 27
# Add one part
parts:
  - type: number_entry
    prompt: Enter your answer in the inputbox
    marks: 5 # Give 5 points for a correct answer
    answer: 27 # Set the correct answer
    show_correct_answer: true
    show_feedback_icon: true
    display_correct_as_fraction: false
    allow_fractions: false
    fractions_must_be_reduced: false
    fractions_must_be_reduced_hint: false
    partial_credit_if_fraction_not_reduced: 0
    display_correct_in_style: &amp;style english-plain
    allowed_notation_styles:
      - *style
    custom_marking: none
    steps: []
    steps_penalty: 0
    adaptive_marking: none
    part_name: none
# All fields below are not imporant yet, but need to be specified. Rumbas doesn't use any internal default values.
builtin_constants: # all constants will be disabled
  e: false
  pi: false
  i: false
custom_constants: []
variables: {}
grouped_variables: none
variables_test:
  condition: &quot;&quot;
  max_runs: 1
functions: {}
preamble:
  css: &quot;&quot;
  js: &quot;&quot;
navigation:
  can_regenerate: false
  show_title_page: false
  confirm_when_leaving: false
extensions:
  jsx_graph: false
  stats: false
  geogebra: false
  eukleides: false
  chemistry: false
  download_text_file: false
  graphs: false
  linear_algebra: false
  linear_codes: false
  optimisation: false
  permutations: false
  polynomials: false
  quantities: false
  random_person: false
  written_number: false
  sqlite: false
  text: false
diagnostic_topic_names: []
resources: []
custom_part_types: []
rulesets: {}
</code></pre>
<div id="admonition-task-2" class="admonition question">
<div class="admonition-title">
<p>Task</p>
<p><a class="admonition-anchor-link" href="#admonition-task-2"></a></p>
</div>
<div>
<p>Place this yaml in the <code>first_question.yaml</code>.</p>
</div>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/first_question/step1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tutorial/first_question/step3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/first_question/step1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tutorial/first_question/step3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
